URL =  mongodb+srv://Govind:6HJfxnq7drX3PwCT@cluster0.o05yh.mongodb.net/Dewanji?retryWrites=true&W=majority
PORT = 5000
JWT_SECRET_KEY = nmbjgjy
 AUTH_MESSAGE_KEY = NK4kv7AYH3Epczqjsih1MDfwSyJWn862tCLuUZVraR0ePGlgmFEnuQ3J5cdbxSoMa2L6OliWhVFY0kz8
 RESET_PASSWORD_KEY = accountactivatekey123456
 CLIENT_URL = http://localhost:3000
 RAZORPAY_ID= rzp_test_z9ezXJMmdEvRCr
 RAZORPAY_KEY = 7hscso3sJz2NrUykX9y1S0ry
 GOOGLE_SEARCH_API_KEY =  AIzaSyD_LLQKT2YcCFB_jM-yDuR2hvTRNqXY_TU
 GOOGLE_MAP_KEY =<iframe width="520" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=520&amp;height=400&amp;hl=en&amp;q=akurdi%20pune%20pune+()&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe> <a href='https://www.add-map.net/'>embed google maps in website</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=c8dd14dbcde8eabc3bc4131620130be0a01b6754'></script>